# spring_learn

./: .gitignore  pom.xml
src/main/java/: Beans.xml
src/main/java/cn/ibadi/annotation/: PasswordUtils.java  UseCase.java  UseCaseTracker.java
src/main/java/cn/ibadi/springtest/: App.java  AppTestAnnotation.java  Child.java  ExampleBean.java  HelloWorld.java  Logging.java  Parent.java  Profile.java  SpellChecker.java  Student.java  TestAop.java  TextEditor.java
src/test/java/cn/ibadi/springtest/: AppTest.java
